<!Doctype html>
<html>
 <head>
   <title>
     Brian Ball
   </title>
   <style>
    body {
      text-align: center;
      background: url("public/rainbows3.png") no-repeat;
      background-size: auto, auto;
      background-position: center;
      color: white;
      font-family: "helvetica";
    }

    .circular {
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      background: url("public/brian_ball.png") no-repeat;
      background-size: cover;
      background-position: center;
      width: 200px;
      height: 200px;

      border-radius: 100%;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;

      box-shadow: 0 0 8px rgba(0, 0, 0, .8);
      -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
      -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    }

    p {
      font-size: 30px;
    }

    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: #326682;
      color: white;
    }

    .social {
      margin-top: 30px;
    }

    .social img {
      margin-left: 5px;
      margin-right: 5px;
    }

    .social a {
      text-decoration: none;
    }
    .photo-credit {
      height: 40px;
      width: 200px;
      color: white;
      margin: 400px;
      margin-right: auto;
      margin-left: 10%;
      
    }
    a, a:visited, a:active {
      color: white;
      text-decoration: none;
    }

   </style>
 </head>
 <body>
  <div class="container">
   <div class="circular">
   </div>
   <p>
     Hi! I'm Brian, a San Francisco-based software developer.
     <br>
     Don't be shy! Say hello!
   </p>
   <div class="social">
     <a href="public/TwitterIcon.png" width="60px" height="60px">
     </a>
     <a href="http://github.com/ideabrian" target="_blank">
       <img src="public/GitHub-Mark-Light-120px-plus.png" width="60px" height="60px">
     </a>
     <div class="photo-credit">Photo Credit: Brian Ball</div>
   </div>
   </div>
 </body>
</html>
